EXPO_PUBLIC_APPWRITE_PROJECT_ID=686c91fd00382956557e
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686ca3f5001a26fd4c30
EXPO_PUBLIC_APPWRITE_GUIDES_COLLECTION_ID=686e21db00088e5047f0
EXPO_PUBLIC_APPWRITE_CHECKLIST_COLLECTION_ID=68715e73002763977742
EXPO_PUBLIC_APPWRITE_GROCERY_STORES_COLLECTION_ID=6873324e001089534635
EXPO_PUBLIC_APPWRITE_STORE_REVIEWS_COLLECTION_ID=6873382600374469b351
EXPO_PUBLIC_APPWRITE_STORE_BUSINESSES_COLLECTION_ID=6875b26200256078c5cb
EXPO_PUBLIC_APPWRITE_BUSINESS_REVIEWS_COLLECTION_ID=687709350017a9f57915
EXPO_PUBLIC_APPWRITE_BOOKMARKS_COLLECTION_ID=68794d3900213bc0e391
EXPO_PUBLIC_APPWRITE_BUSINESS_IMAGES_BUCKET_ID=6875b7210001fa43bcf3
EXPO_PUBLIC_APPWRITE_FEEDBACK_COLLECTION_ID=687a03e3001900fa4071